<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:text="City Name"
        android:id="@+id/cityNameTextView"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
	<TextView android:id="@+id/latLongTextView"
        android:text="Rating: 0/10"
        android:textSize="18sp"
        android:textColor="#ff616161"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
    </TextView>
		
	<!-- The id of the list is special. -->	
	<!-- This is needed to set the default list of ListActivity -->	
	<ListView android:id="@android:id/list" 
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
	</ListView>
</LinearLayout>
